{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "desktop/**",
      "tests/**",
      "tools/**",
      "dist/**",
      "package.json",
      "package-lock.json",
      "**/*.bat",
      "**/*.cmd",
      "**/*.exe",
      "**/*.ps1"
    ]
  }
}
